body{
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    

}
.div-0{
    background-color: #161616;
    width: 80%;
    margin: 0 10%;
    border-radius: 20px;
    margin-top: 50px;
    height: 390px;
    display: flex;
   

}
.div-2 img{
    width: 20em;
    margin-top: 4px;
    position: relative;
    
}
.div-1{
   
    margin-left: 20px;
    width: 100%;
    margin-bottom: 30px;

    
}
.div-1 .h-1{
    color: rgb(219, 217, 217);
    font-size: 3vw;
}
.div-2{
    margin-top: 50px;
 
    width: 100%;
}


.p-1{
    color: rgb(228, 227, 227);
    font-size: 12px;
    padding-bottom: 30px;
}
@keyframes sliding {
    from{
        background-color:rgb(255, 72, 0) ;
        left: 0%;
    }
    to{
        background-color: rgb(0, 255, 76);
        color: rgb(255, 118, 141);
    }
    
}

.span-1, .live{
    color: rgb(240, 237, 237);
    text-decoration: none;
    
    letter-spacing: 2px;
    font-weight: bolder;
    animation: sliding 2s ease-out 1s infinite alternate ;
    animation-play-state: running;
    padding: 5px 10px;
    border-radius: 5px;

    
}
.fa-angle-right{
    position: relative;
    left: 5px;
    top: 1px;
}
.container-2{
    width: 80%;
    display: flex;
    margin: 10%;

}
.blog{
    
    background-color: #161616;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

    
h3{
    text-align: center;
    margin-right: 20px;
    position: relative;
    top: 20px;
    

}
.blog .a-1{
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    left: 10px;
    bottom: 5px;
    text-align: center;
    background-color: aliceblue;

    padding: 5px 50px;
    border-radius: 7px;

  
}
.blog .a-2{
    text-decoration: none;
    color: rgb(19, 17, 17);
    position: relative;
    left: 10px;
    top: 5px;
    text-align: center;
    background-color: aliceblue;
    padding: 5px 35px;
    border-radius: 7px;

  
}
.blog .a-3{
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: relative;
    left: 10px;
    top: 15px;
    text-align: center;
    background-color: rgb(255, 67, 82);
    padding: 5px 55px;
    border-radius: 7px;
  
}

p a{
    text-decoration: none;
    color: grey;
    border: 1px solid gray;
    padding: 1px 5px;
    border-radius: 5px;
}

.span-2{
    position: relative;
    left: 5px;
    color: gray;
}
.span-3{
    padding: 0 10px;
    position: relative;
    left: 50px;
    color: gray;
    
}
.div-6{
    margin-left: 10px;
}
.div-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 10px;
    margin-left: 20px;
    grid-column-gap: 20px;
}
.div-5 img{
    width: 100%;
}
.div-5:hover{
    box-shadow: 10px 10px 40px gray;
    border-radius: 20px;
}
button{
    display: none;
    background-image: linear-gradient(orange, tomato);
    border: none;
    width: 100px;
    padding: 15px;
    border-radius: 20px;
    color: aliceblue;
    font-weight: bolder;
    margin-top: 30px;
}

footer{
    text-align: center;
    background-color: #161616;
    margin: 0;
    
    position: absolute;
    width: 100%;
    
    
}
.h-2{
    color: aliceblue;
}
hr{
    width: 70%;
    color: gray;
}
.span-4 a{
    text-decoration: none;
    margin: 0 20px;
    color: aliceblue;
}
h6 a{
margin: 0 20px;
font-size: 20px;
color: aliceblue;

}
.flag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 10px;
}
article{
    text-align: center;
    
    
}
.date{
    font-size: 10px;
    color: gray;
   
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container-2{
        flex-direction: column;
    }
    .blog{
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .blog h3 .a-1 {
        position: relative;
        top: 15px;
        margin-right: 15px;

    }
    .blog h3 .a-2 {

        position: absolute;
        top: 10px;
        right: 20px;
        margin-left: 10px;

    }
    
    
    .div-4{
        margin-right: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .div-4 .none{
        display: none;
    }
    button{ 
        display: block;
        margin: 5% 86%;
    }
    .span-4 a{
        margin: 0 10px;
        font-size: 10px;
    }

    
    
}

/* Mobile device */
@media only screen and (max-width: 688px) {
    
    .div-0{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .div-1{
        width: 50%;
        margin: 0 25%;
        text-align: center;
    }
    .div-1 .h-1{
        font-size: 30px;
    }
    
    
    
    .dive-2{
        width: 100%;
        
    }
    .div-2 img{
        width: 100%;
        position: relative;
        top: 6px;
    }
    

  

    
        
    
    .container-2 {
        flex-direction: column;

    }
    
    .blog{
        background-color: white;
        width: 100%;
    }
    .div-4{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10%;
        
    }
    footer .span-4 a{
        display: block;
       
        padding: 10px 0px ;
    
    }

    
}

